<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Blog</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    background-color: #efc675;
    text-align: center;
    
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #0b0b0b;
    background-color:  #9c6532;
    padding: 0 10%;
}

header {
    background-color:  #9c6532;
    color: #000000;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav {
    background-color: #9c6532;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0.5em 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

article {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-right: 1em;
    padding: 1em;
    flex: 1;
    height: 600px;
    width: 500px;
}

article img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
}

aside {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1em;
    flex-basis: 100%;
}

aside h3 {
    margin-bottom: 0.5em;
}

aside ul {
    list-style: none;
}

aside ul li {
    margin-bottom: 0.5em;
}

aside ul li a {
    color: #333;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 1em 0;
    background: #333;
    color: #fff;
    margin-top: 1em;
    border-top: 1px solid #444;
}
p{
    height:10vh;
    width: 15vw;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1>MEOW BLOGGING</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="www.home-page.com">Home</a></li>
            <li><a href="www.about.com">About</a></li>
            <li><a href="https://www.instagram.com/aviothicxey/">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>BIRMAN CATS</h2>
            <img src="https://imgs.search.brave.com/5w8tNaN4VxjzOny2EaGAnEl06HatPJTzKyFqOFBVFRI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNDUw/NDg2OTU3L3Bob3Rv/L2Jpcm1hbi1jYXQt/OS1tb250aHMtb2xk/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1IemtHRHNUMkdR/d2Nmc3ViSmNFcHp0/Rjdib0x1R3RrMi05/bGNMaG8tb3k4PQ" alt="Blog Post 1">
            <p>
                <b>Size:</b><br>
                Medium to Large<br>
                <b>Weight: </b><br>
                Male: 9 to 15 pounds, Female: 6 to 10 pounds<br>
                <b>Coat: </b><br>
                Medium to Long<br>
                <b>Color: </b><br>
                Seal point, blue point, chocolate point, lilac point</p>
        </article>
        <article>
            <h2>EGYPTIAN MAU CATS</h2>
            <img src="https://imgs.search.brave.com/NDrXGXHMYO5hsuI0ON5aUWPRMlTwU8SGEPFgTz96hgM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aW1hZ2VzLnZldHN0/cmVldC5jb20vZGQv/MmVjYzkwYTMzOTEx/ZTA4N2E4MDA1MDU2/OGQ2MzRmL2ZpbGUv/RWd5cHRpYW4tTWF1/LTItNjQ1bWswNjIy/MTEuanBn" alt="Blog Post 2">
            <p>
                <b>Size:</b><br>
                Medium, with males weighing 10 to 14 pounds and females weighing 6 to 10 pounds<br>
                <b>Coat:</b><br>
                Short to medium<br>
                <b>Color:</b><br>
                Silver, bronze and smoke</p>
        </article>
        <article>
            <h2>PERSIAN CATS</h2>
            <img src="https://imgs.search.brave.com/68wEmnySgxNea39bWl8ond2opqLYZA1jQx8A1fY1lmU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvOTMy/MTU2NzkvcGhvdG8v/Y3Jvc3NicmVlZC1z/aWJlcmlhbi1hbmQt/cGVyc2lhbi1jYXQu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PTBBdFBvOU9Rb2JY/ZFZmbVFGWkNKcjBR/LUQ5djY1M1VzNTBv/X3FsdHNHdzQ9" alt="Blog Post 1">
            <p><b>Size:</b><br>
                Medium to large, with males weighing 9 to 14 pounds and females weighing 7 to 11 pounds.<br>
                <b>Coat:</b><br>
                Long, thick, glossy.<br>
                <b>Color:</b><br>
                White, blue, black, red, cream, chocolate, lilac.</p>
        </article>
        <article>
            <h2>SELKIRK REX CATS</h2>
            <img src="https://imgs.search.brave.com/jkWKmnx7DMrxZfmBXOgT8-PfPKJilMb65IGDJSODA6s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dGhlc3BydWNlcGV0/cy5jb20vdGhtYi9m/ZXliaDJkdkNiLVRC/bW1Ka2xOQS1oNHhz/Qk09LzIyMTV4MC9m/aWx0ZXJzOm5vX3Vw/c2NhbGUoKTpzdHJp/cF9pY2MoKS9HZXR0/eUltYWdlcy00ODA3/NTg0ODktZDJiMDdm/MDY4ODhlNGNmY2Ey/NjY3M2RkMzk2MGJj/OGYuanBn" alt="Blog Post 1">
            <p>
                <b>Size:</b><br>
                Medium to large, with males weighing 11 to 16 pounds and females weighing 6 to 12 pounds <br>
             <b>   Coat:</b><br>
                Longhair — long, dense, soft, curly; shorthair — short, dense, soft, curly.<br>
             <b>   Color:</b><br>
                White, black, red, cream, chocolate and lavender, plus various patterns and shadings
            </p>
        </article>

    </main>

    <aside>
        <h3>About the Blog</h3>
        <pre><b>MEOW BLOGGING a is cat lovers' blog dedicated to spreading the meowsage of love for our feline friends. 
            We publish the latest news and original stories on cats, kittens and cat rescue. 
        -by Aparna</b></pre>
    </aside>

    <footer>
        <pre>&copy; 2024 My Blog. All rights reserved.</pre>
    </footer>
</body>
</html>

